# Created at 2020-05-30T13:36:06.583
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-05-30T13:36:08.179
Unexpected IOException with stream: May 30, 2020 1:36:08 PM io.appium.java_client.remote.AppiumCommandExecutor$1 lambda$0
INFO: Detected dialect: W3C


# Created at 2020-05-30T13:36:08.384
Unexpected IOException with stream: NATIVE_APP


# Created at 2020-05-30T13:36:08.386
Unexpected IOException with stream: WEBVIEW_com.spellthem.webpages


# Created at 2020-05-30T13:36:09.000
Unexpected IOException: 8,1,skeleton.OracleTest,Test(skeleton.OracleTest),null,An unknown server-side error occurred while processing the command. Original error: No Chromedriver found that can automate Chrome '44.0.2403'. You could also try to enable automated chromedrivers download server feature. See https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/web/chromedriver.md for more details\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WIAN09'\002C ip: '192.168.43.209'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C appPackage: com.spellthem.webpages\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C deviceName: Trial\002C noReset: true\002C platformName: android}\002C deviceApiLevel: 23\002C deviceManufacturer: unknown\002C deviceModel: Android SDK built for x86_64\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C noReset: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 6.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 0f2845f2-4f33-4f3f-aeb4-2b4da08bfa46,null,An unknown server-side error occurred while processing the command. Original error: No Chromedriver found that can automate Chrome '44.0.2403'. You could also try to enable automated chromedrivers download server feature. See https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/web/chromedriver.md for more details\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WIAN09'\002C ip: '192.168.43.209'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C appPackage: com.spellthem.webpages\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C deviceName: Trial\002C noReset: true\002C platformName: android}\002C deviceApiLevel: 23\002C deviceManufacturer: unknown\002C deviceModel: Android SDK built for x86_64\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C noReset: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 6.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 0f2845f2-4f33-4f3f-aeb4-2b4da08bfa46,OracleTest.Test:22 \00BB NoSuchContext An unknown server-side error occurred while...,io.appium.java_client.NoSuchContextException: \000AAn unknown server-side error occurred while processing the command. Original error: No Chromedriver found that can automate Chrome '44.0.2403'. You could also try to enable automated chromedrivers download server feature. See https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/web/chromedriver.md for more details\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WIAN09'\002C ip: '192.168.43.209'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C appPackage: com.spellthem.webpages\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C deviceName: Trial\002C noReset: true\002C platformName: android}\002C deviceApiLevel: 23\002C deviceManufacturer: unknown\002C deviceModel: Android SDK built for x86_64\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C noReset: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 6.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 0f2845f2-4f33-4f3f-aeb4-2b4da08bfa46\000A\0009at skeleton.OracleTest.Test(OracleTest.java:22)\000ACaused by: org.openqa.selenium.WebDriverException: \000AAn unknown server-side error occurred while processing the command. Original error: No Chromedriver found that can automate Chrome '44.0.2403'. You could also try to enable automated chromedrivers download server feature. See https://github.com/appium/appium/blob/master/docs/en/writing-running-appium/web/chromedriver.md for more details\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'WIAN09'\002C ip: '192.168.43.209'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_251'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C appPackage: com.spellthem.webpages\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C databaseEnabled: false\002C desired: {app: C:\005CUsers\005Cshiwa\005CDocuments\005CAp...\002C autoAcceptAlerts: true\002C autoGrantPermissions: true\002C avd: Trial\002C deviceName: Trial\002C noReset: true\002C platformName: android}\002C deviceApiLevel: 23\002C deviceManufacturer: unknown\002C deviceModel: Android SDK built for x86_64\002C deviceName: emulator-5554\002C deviceScreenDensity: 420\002C deviceScreenSize: 1080x1920\002C deviceUDID: emulator-5554\002C javascriptEnabled: true\002C locationContextEnabled: false\002C networkConnectionEnabled: true\002C noReset: true\002C pixelRatio: 2.625\002C platform: LINUX\002C platformName: Android\002C platformVersion: 6.0\002C statBarHeight: 63\002C takesScreenshot: true\002C viewportRect: {height: 1731\002C left: 0\002C top: 63\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 0f2845f2-4f33-4f3f-aeb4-2b4da08bfa46\000A\0009at skeleton.OracleTest.Test(OracleTest.java:22)\000A


# Created at 2020-05-30T13:36:12.040
Unexpected IOException with stream: Stop driver


# Created at 2020-05-30T13:36:12.046
Unexpected IOException: 8,1,skeleton.OracleTest,End(skeleton.OracleTest),null,null,null,null,OracleTest>OracleSetup.End:52 \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2020-05-30T13:36:12.050
Unexpected IOException: 9,1,skeleton.OracleTest,End(skeleton.OracleTest),null,null,null


# Created at 2020-05-30T13:36:12.351
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


